# .env file
DB_USERNAME=root
DM_PASSWORD=root

EMAIL_USER=damini.mahawer@gmail.com
EMAIL_PASSWORD=damini@123*
EMAIL_RECIPIENT=damini.mahawer@gmail.com

MONGOURL = mongodb://db:27017/arthub

CACHE_HOST=redis
CACHE_PORT=6379